MONGO_URL = 'indiquer l'uri de votre bdd mongodb avec nom utilisateur + mot de passe'
TOKEN = 'Vous_pouvez_mettre_la_chaine_de_caractère_de_votre_choix'
COOKIE_SECRET = 'Vous_pouvez_mettre_la_chaine_de_caractère_de_votre_choix'
SESSION = 'Vous_pouvez_mettre_la_chaine_de_caractère_de_votre_choix'